<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/pbLoading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/test" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Đây là tên sản phẩm"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tvPrice"
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Đây là giá tiền"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp" />

        <RelativeLayout
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAmount"
                android:text="Số lượng: 1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:padding="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:id="@+id/imgDelete"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cart_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>